{
  "Lua.diagnostics.globals": [
    "EVENT_MANAGER",
    "EVENT_ADD_ON_LOADED",
    "ZO_SavedVars",
    "GetDisplayName",
    "GetWorldName",
    "LibAddonMenu2",
    "EVENT_EFFECT_CHANGED",
    "ActiveEffects",
    "REGISTER_FILTER_UNIT_TAG",
    "REGISTER_FILTER_UNIT_TAG_PREFIX",
    "GetNumBuffs",
    "GetUnitBuffInfo",
    "zo_strformat",
    "SI_ABILITY_TOOLTIP_NAME",
    "SetFloatingMarkerInfo",
    "MAP_PIN_TYPE_GROUP_LEADER",
    "EVENT_PLAYER_ACTIVATED",
    "WINDOW_MANAGER",
    "CT_TEXTURE",
    "EVENT_STATS_UPDATED",
    "d",
    "zo_callLater",
    "CT_LABEL",
    "GuiRoot",
    "GetPlayerStat",
    "STAT_PHYSICAL_PENETRATION",
    "STAT_BONUS_OPTION_APPLY_BONUS",
    "STAT_POWER",
    "CreateControl",
    "ZO_Object",
    "EVENT_EFFECTS_FULL_UPDATE",
    "EVENT_ARTIFICIAL_EFFECT_ADDED",
    "EVENT_ARTIFICIAL_EFFECT_REMOVED",
    "ZO_GetNextActiveArtificialEffectIdIter",
    "GetArtificialEffectInfo",
    "ZO_PreHookHandler",
    "ZO_ActionBar1"
  ],
  "Lua.diagnostics.disable": ["undefined-doc-name"]
}
